spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=vehicleManager
spring.datasource.username=paulPC
spring.datasource.password=password
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/